# Various

./: .gitignore  README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/pl/jvsystem/: Person.groovy
src/main/groovy/pl/jvsystem/builders/: BuildSwing.groovy  TodoBuilder.groovy  TodoBuilderSupportTest.groovy  TodoBuilderTest.groovy  TodoBuilderWithSupport.groovy
src/main/groovy/pl/jvsystem/builders/robot/: ForwardMove.groovy  ForwardMoveFactory.groovy  LeftTurn.groovy  LeftTurnFactory.groovy  Robot.groovy  RobotBuilder.groovy  RobotBuilderTest.groovy  RobotFactory.groovy
src/main/groovy/pl/jvsystem/domain/: Person.groovy
src/main/groovy/pl/jvsystem/dsl/: Address.groovy  Book.groovy  ECommerceTestDataBuilder.groovy  MemoDSL.groovy  ShoppingCart.groovy  User.groovy  build.groovy  memo.groovy
src/main/groovy/pl/jvsystem/dynamicobjects/: DynamicObjectsUsingExpando.groovy
src/main/groovy/pl/jvsystem/files/: fileExplore.groovy  processingWordInTextFile.groovy  readingFileContent.groovy  writingToFile.groovy
src/main/groovy/pl/jvsystem/json/: createJson.groovy  readJson.groovy
src/main/groovy/pl/jvsystem/methodsynthesis/: MethodSynthesis.groovy  MethodSynthesisWithCache.groovy
src/main/groovy/pl/jvsystem/restbuilder/: restTest.groovy
src/main/groovy/pl/jvsystem/threads/: exampleThread.groovy
src/main/groovy/pl/jvsystem/traits/: FlyingAbility.groovy  Goldfish.groovy  SwimmingAbility.groovy  testTraits.groovy
src/main/java/pl/jvsystem/: Main.java
src/main/java/pl/jvsystem/akka/: Cmd.java  Evt.java  ExamplePersistentActor.java  ExampleState.java  PersistentActorExample.java
src/main/java/pl/jvsystem/annotations/: Annotated.java  Demo.java  Documentation.java  InvokeMultiple.java  NewClass.java  Test.java  TestAnnotationParser.java  TestObject.java
src/main/java/pl/jvsystem/beans/: Demo.java
src/main/java/pl/jvsystem/cglib/: Algorithm.java  Demo.java  MyInterceptor.java  ProxyTest.java
src/main/java/pl/jvsystem/concurrency/: CallableFuturesTest.java  CallableString.java  Demo.java  MyCallable.java
src/main/java/pl/jvsystem/cp/: Task1.java  Task2.java
src/main/java/pl/jvsystem/cp/menu/: CompositeMenuComponent.java  IMenuComponent.java  IMenuVisitor.java  IVisitable.java  MenuComponent.java  MenuVisitor.java
src/main/java/pl/jvsystem/csv/: Demo.java
src/main/java/pl/jvsystem/cyfpol/: Task1.java  Task2.java
src/main/java/pl/jvsystem/cyfpol/menu/: CompositeMenuComponent.java  IMenuComponent.java  IMenuVisitor.java  IVisitable.java  MenuComponent.java  MenuVisitor.java
src/main/java/pl/jvsystem/datetime/: CalendarUtil.java  DateFormatters.java  DateUtils.java
src/main/java/pl/jvsystem/generic/: Box.java  GenericMethod.java  ListProcessor.java  Pair.java  Queue.java  SuperExtendTest.java
src/main/java/pl/jvsystem/guava/: FunctionsExample.java  OrderingTest.java  PaddingTest.java  StopWatchTest.java
src/main/java/pl/jvsystem/guava/beans/: Employee.java  ViewValue.java
src/main/java/pl/jvsystem/guava/cache/: CacheTest.java
src/main/java/pl/jvsystem/guava/eventbus/: EventBusDemo.java  PurchaseSubscriber.java
src/main/java/pl/jvsystem/http/httpclient/: Example.java
src/main/java/pl/jvsystem/httpclient/: Example.java
src/main/java/pl/jvsystem/java8/: Car.java  CarFactory.java  Converter.java  Formula.java  Java8Function.java  MagicFormula.java  Something.java
src/main/java/pl/jvsystem/jerseyClient/: UserInfoClient.java
src/main/java/pl/jvsystem/json/: Json.java
src/main/java/pl/jvsystem/mongo/: MongoFiles.java
src/main/java/pl/jvsystem/redis/: Demo.java
src/main/java/pl/jvsystem/regex/: Main.java
src/main/java/pl/jvsystem/volatilekeyword/: Volatility.java
src/main/java/pl/jvsystem/workpreparation/: Example.java
src/main/java/pl/jvsystem/ws/: RandPublisher.java  RandService.java
src/main/resources/: logback.xml
src/main/scala/pl/jvsystem/actors/: AskTest.scala  LifecycleDemo.scala  ParentChildDemo.scala  PingExample.scala  SystemStopExample.scala
src/main/scala/pl/jvsystem/futures/: Example1.scala  Futures1.scala  package.scala
src/test/groovy/pl/jvsystem/: HelloSpockSpec.groovy
src/test/groovy/pl/jvsystem/spock/: HelloSpockSpec.groovy
src/test/java/pl/jvsystem/beans/: BeansSpec.groovy  ExampleBean.java  ExampleBeanTest.java
src/test/java/pl/jvsystem/codility/: MostCommonElementTaskTest.java
src/test/java/pl/jvsystem/concurrency/: AbstractFuturesTest.java
src/test/java/pl/jvsystem/elasticsearch/: JestTest.java
src/test/java/pl/jvsystem/es/: JestTest.java
src/test/java/pl/jvsystem/guava/: ListenableFutureTest.java  StreamTest.java
src/test/java/pl/jvsystem/hazelcast/: HazelCastTest.java
src/test/java/pl/jvsystem/hystrix/: HelloWorldCommand.java  HystrixTest.java
src/test/java/pl/jvsystem/java8/: DefaultAndStaticMethodTest.java  DefaultMethodTest.java  LambdaExpressionsTest.java  MethodRefercesTest.java  NewApiFromGuava.java  NewDateApi.java  NewMapApiTest.java  StreamTest.java  StreamsTest.java
src/test/java/pl/jvsystem/javaAndGroovy/: PersonTest.java
src/test/java/pl/jvsystem/javalang/: TupleTest.java
src/test/java/pl/jvsystem/javaslang/: TupleTest.java
src/test/java/pl/jvsystem/json/: WorkoutConversionTest.java
src/test/java/pl/jvsystem/metrics/: GettingStarted.java
src/test/java/pl/jvsystem/polyjdbc/: PolyJdbcTest.java
src/test/java/pl/jvsystem/regex/: RegexSpec2.groovy
src/test/java/pl/jvsystem/rxandakka/: AkkaEcho.java  AkkaMapEcho.java  AkkaObservable.java  ObservableActor.java  ObservableUtil.java  Subscribe.java  UnSubscribe.java
src/test/java/pl/jvsystem/spock/: HelloSpockSpec.groovy  SplitterSpec.groovy
src/test/java/pl/jvsystem/yaml/: YamlReadingTest.java
src/test/resources/: logback-test.xml  queryMapping.yaml
src/test/scala/pl/jvsystem/actors/: AkkaTest.scala  AskTest.scala  DeadWatchTest.scala  LifecycleDemo.scala  ParentChildDemo.scala
src/test/scala/pl/jvsystem/basic/: AkkaRxJava.scala  Complex.scala  ExampleApp.scala  Timer.scala
src/test/scala/pl/jvsystem/futures/: Cloud.scala  Futures2.scala  RunningMultipleCalcs.scala
(+798 files in other folders)
