apply plugin:'groovy'
apply plugin:'scala'
apply plugin:'idea'
apply plugin:'war' // in order to support providedCompile scope for lombok

version = '1.0'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

compileJava.options.encoding = 'UTF-8'

repositories {
	mavenCentral()
}

dependencies {
	compile 'com.google.guava:guava:18.0'
	compile 'org.codehaus.groovy:groovy-all:2.4.3'
	compile 'org.codehaus.groovy.modules.http-builder:http-builder:0.7.1'
	compile 'org.apache.commons:commons-lang3:3.3.2'
	compile 'com.github.pnowy.nc:nativeCriteria-core:1.3'
	compile 'org.apache.httpcomponents:httpclient:4.3.6'
	compile 'org.apache.httpcomponents:httpmime:4.3.6'
	compile 'org.mongodb:mongo-java-driver:2.12.4'
	compile 'redis.clients:jedis:2.6.1'
	compile 'com.google.code.gson:gson:2.3.1'
	compile 'net.sf.supercsv:super-csv:2.2.0'
	compile 'com.sun.jersey:jersey-client:1.18.1'
	compile 'cglib:cglib:2.2.2'
	compile 'commons-io:commons-io:2.4'
	compile 'io.reactivex:rxjava:1.0.10'
	compile 'com.netflix.hystrix:hystrix-core:1.4.14'
	compile 'com.codahale.metrics:metrics-core:3.0.2'
	compile 'com.esotericsoftware.yamlbeans:yamlbeans:1.08'
	/* FOR PARALLEL TESTING */
	compile 'org.codehaus.gpars:gpars:1.2.1'
	compile 'org.codehaus.jsr166-mirror:jsr166y:1.7.0'
	compile 'org.htmlparser:htmlparser:2.1'
	compile('org.multiverse:multiverse-beta:0.7-RC-1') {
		transitive = false
	}
	compile 'org.elasticsearch:elasticsearch:1.7.1'
	compile 'io.searchbox:jest:0.1.7'
	compile 'io.codearte.jfairy:jfairy:0.4.1'
	testCompile 'edu.stanford.nlp:stanford-corenlp:1.3.5'
	testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
	testCompile 'junit:junit:4.12'
	testCompile 'org.assertj:assertj-core:1.6.1'
	testCompile 'org.meanbean:meanbean:2.0.3'
	testCompile 'nl.jqno.equalsverifier:equalsverifier:1.4.1'
	testCompile 'com.h2database:h2:1.4.184'
	testCompile 'org.polyjdbc:polyjdbc:0.4.0'
	/* SCALA */
	compile "org.scala-lang:scala-library:2.11.6"
	compile "org.scala-lang:scala-compiler:2.11.6"
	compile 'com.typesafe.akka:akka-actor_2.11:2.3.13'
	compile 'com.netflix.rxjava:rxjava-scala:0.20.7'

	/* SPRING */
	compile 'org.springframework:spring-context:4.1.6.RELEASE'
	testCompile 'org.springframework:spring-test:4.1.6.RELEASE'
	testCompile 'com.hazelcast:hazelcast:3.4.2'

    providedCompile "org.projectlombok:lombok:1.16.6"
}

task info << {
	println "Name: $project.name"
	println "Dependencies: "
	project.configurations.compile.allDependencies.each {
		println "\t ${it.name}"
	}
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.3'
}

task helloWorld << {
	println 'Hello world'
}