apply plugin:'groovy'
apply plugin: 'idea'

version = '1.0'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

compileJava.options.encoding = 'UTF-8'

repositories {
	mavenCentral()
}

dependencies {
	compile 'com.google.guava:guava:17.0'
	compile 'org.codehaus.groovy:groovy-all:2.3.4'
	testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'
	compile 'junit:junit:4.11'
	compile 'org.assertj:assertj-core:1.6.1'
	compile 'org.apache.commons:commons-lang3:3.3.2'
	compile 'com.github.pnowy.nc:nativeCriteria-core:1.2'
	compile 'org.apache.httpcomponents:httpclient:4.3.4'
	compile 'org.apache.httpcomponents:httpmime:4.3.4'
	compile 'org.mongodb:mongo-java-driver:2.12.2'
	compile 'redis.clients:jedis:2.5.1'
	compile 'com.google.code.gson:gson:2.2.4'
	compile 'net.sf.supercsv:super-csv:2.2.0'
	compile 'com.sun.jersey:jersey-client:1.18.1'
	compile 'cglib:cglib:2.2.2'
	compile 'org.codehaus.groovy.modules.http-builder:http-builder:0.7.1'
	compile 'commons-io:commons-io:2.4'
	compile 'org.easytesting:fest-assert:1.4'
}

task info << {
	println "Name: $project.name"
	println "Dependencies: "
	project.configurations.compile.allDependencies.each {
		println "\t ${it.name}"
	}
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.0'
}