apply plugin:'groovy'
apply plugin:'scala'
apply plugin:'idea'
apply plugin:'war' // in order to support providedCompile scope for lombok

version = '1.0'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

compileJava.options.encoding = 'UTF-8'

repositories {
	jcenter()
	mavenCentral()
}

dependencies {
	/* JAVA */
	compile group: 'com.google.guava', name: 'guava', version: '19.0'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
	compile group: 'commons-io', name: 'commons-io', version: '2.5'
	compile group: 'cglib', name: 'cglib', version: '3.2.4'
	compile group: 'io.reactivex', name: 'rxjava', version: '1.1.6'
	compile group: 'com.netflix.hystrix', name: 'hystrix-core', version: '1.5.3'
	compile group: 'org.htmlparser', name: 'htmlparser', version: '2.1'
//	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
//	compile group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.5.2'
	compile group: 'org.json', name: 'json', version: '20160212'
	compile group: 'io.javaslang', name: 'javaslang', version: '2.0.2'

	compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.2.2'
	compile group: 'redis.clients', name: 'jedis', version: '2.8.1'
	compile group: 'io.searchbox', name: 'jest', version: '2.0.3'
	compile group: 'org.elasticsearch', name: 'elasticsearch', version: '2.3.3'
	compile group: 'com.hazelcast', name: 'hazelcast', version: '3.6.3'
	compile group: 'com.h2database', name: 'h2', version: '1.4.192'
	compile group: 'net.sf.supercsv', name: 'super-csv', version: '2.4.0'
	compile group: 'com.esotericsoftware.yamlbeans', name: 'yamlbeans', version: '1.09'
	compile group: 'org.springframework', name: 'spring-context', version: '4.3.0.RELEASE'
	compile group: 'org.springframework', name: 'spring-test', version: '4.3.0.RELEASE'
	compile group: 'junit', name: 'junit', version: '4.12'
	compile group: 'org.assertj', name: 'assertj-core', version: '3.4.1'
	compile group: 'org.meanbean', name: 'meanbean', version: '2.0.3'
	compile group: 'nl.jqno.equalsverifier', name: 'equalsverifier', version: '2.1.2'

	providedCompile group: 'org.projectlombok', name: 'lombok', version: '1.16.8'

	/* GROOVY */
	compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.7'
	compile group: 'org.codehaus.groovy.modules.http-builder', name: 'http-builder', version: '0.7.1'
	compile group: 'org.codehaus.gpars', name: 'gpars', version: '1.2.1'
	compile group: 'org.spockframework', name: 'spock-core', version: '1.0-groovy-2.4'

	/* SCALA */
	compile group: 'org.scala-lang', name: 'scala-library', version: '2.11.8'
	compile group: 'org.scala-lang', name: 'scala-compiler', version: '2.11.8'
	compile group: 'com.netflix.rxjava', name: 'rxjava-scala', version: '0.20.7'
	compile group: 'com.typesafe.akka', name: 'akka-actor_2.11', version: '2.4.7'
	compile group: 'com.typesafe.akka', name: 'akka-persistence_2.11', version: '2.4.7'
}

task info << {
	println "Name: $project.name"
	println "Dependencies: "
	project.configurations.compile.allDependencies.each {
		println "\t ${it.name}"
	}
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.14'
}